<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/s5">

    <ImageView
        android:id="@+id/img_sponsor_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_sponsor_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tv_sponsor_video_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/video_call_tips"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>