# tianxin

./: build.gradle  gradle.properties  local.properties  settings.gradle
Module/COSTransferPractice/: build.gradle
Module/COSTransferPractice/src/main/: AndroidManifest.xml
Module/COSTransferPractice/src/main/res/drawable/: acitvity08.xml  acitvitybb.xml
Module/COSTransferPractice/src/main/res/layout/: bottomshowetdialog.xml  dialog_item.xml  dialogshow.xml  download_activity.xml  item_msg.xml  upload_activity.xml
Module/COSTransferPractice/src/main/res/menu/: upload.xml
Module/COSTransferPractice/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
Module/SelectImage/: build.gradle
Module/SelectImage/src/main/: AndroidManifest.xml
Module/SelectImage/src/main/res/: mipmap建议尺寸.txt
Module/SelectImage/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  activity_select_image.xml  image_folder_layout.xml  item_list_image.xml  selected_image_item.xml
Module/SelectImage/src/main/res/values/: strings.xml
Module/alipay/: build.gradle
Module/alipay/src/main/: AndroidManifest.xml
Module/debug/: build.gradle
Module/debug/src/main/: AndroidManifest.xml
Module/lib.homhomlib.divergeview2/: build.gradle
Module/lib.homhomlib.divergeview2/src/main/: AndroidManifest.xml
Module/savglotti/: build.gradle
Module/savglotti/src/main/: AndroidManifest.xml
Module/savglotti/src/main/res/layout/: activity_loggi.xml  activity_savg.xml  item_gift.xml  play.xml
Module/savglotti/src/main/res/values/: dimens.xml
Module/tuikit/: build.gradle
Module/tuikit-live/: build.gradle
Module/tuikit-live/src/main/: AndroidManifest.xml
Module/tuikit-live/src/main/res/drawable/: activity_pk.xml  live_bg.xml  live_bg_preview_start_btn_border2.xml  live_chat_message_bg.xml  lmlist.xml  sf_paydialog_yuanjiao.xml
Module/tuikit-live/src/main/res/drawable-xxhdpi/: acitvitya135.xml
Module/tuikit-live/src/main/res/layout/: audio_bgm_entry_item.xml  beauty_view_layout.xml  live_dialog.xml  live_dialog_gift_panel.xml  live_dialog_input_text.xml  live_fragment_live_room_anchor.xml  live_fragment_live_room_audience.xml  live_item_chat_message.xml  live_item_end.xml  live_item_top_audience_list.xml  live_layout_anchor_offline.xml  live_layout_bottom_tool_bar.xml  live_layout_chat.xml  live_layout_float_window.xml  live_layout_gift_bullet.xml  live_layout_gift_panel_container.xml  live_layout_live_room_archor.xml  live_layout_live_room_preview.xml  live_layout_live_video_manager.xml  live_layout_lottie_animator.xml  live_layout_top_tool_bar.xml  live_layout_voice_room_create.xml  live_recycle_item_gift_panel.xml
Module/tuikit-live/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Module/tuikit-live/src/main/res/values-zh-rCN/: strings.xml
Module/tuikit/src/main/: AndroidManifest.xml
Module/tuikit/src/main/res/color/: bg_negative_btn.xml
Module/tuivoiceRoom/: build.gradle
Module/tuivoiceRoom/src/main/: AndroidManifest.xml
Module/tutorial/: build.gradle  proguard-rules.pro
Module/tutorial/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: install.bat  output-metadata.json  uninstall.bat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  gxqm.txt  heart_speed_dating.svga  speed_dating_audio.svga  speed_dating_video.svga  svag_dynamic_accost.svga  svag_dynamic_like.svga  svag_preview_like.svga  svga_liveing.svga  user_transition_follow.svga  video_dialog_answer.svga  video_dialog_answer_audio.svga
app/src/main/res/anim/: alpha.xml  anim_xw_ptr_refresh_loading.xml  book_dialog_enter.xml  book_dialog_exit.xml  book_dialog_top_enter.xml  book_dialog_top_exit.xml  book_in_from_right.xml  book_out_from_right.xml  book_out_to_left.xml  in_alpha_scale_300.xml  notice_exit.xml  out_alpha_scale_300.xml  playmisc.xml  translate_anim.xml  transpalte.xml
app/src/main/res/drawable/: acitvity01.xml  acitvity013.xml  acitvity015.xml  acitvity016.xml  acitvity018.xml  acitvity019.xml  acitvity02.xml  acitvity02111.xml  acitvity03.xml  acitvity04.xml  acitvity06.xml  acitvity07.xml  activity011.xml  activity012.xml  activity013.xml  activity015.xml  activity016.xml  appwin_bg.xml  bg_flowlayout.xml  bg_flowlayout2.xml  bg_jianbian_h.xml  bg_jianbian_yuanjiao.xml  bg_jianbian_yuanjiao2.xml  bg_jianbian_yuanjiao3.xml  bg_jianbian_yuanjiao4.xml  bg_line_base.xml  bg_positive_btn.xml  bg_radius_bottom_pink2.xml  bg_radius_bottom_pink3.xml  bg_radius_bottom_pink4.xml  bg_radius_bottom_pink5.xml  bgfff1.xml  bgstar2.xml  book_button_bg.xml  book_button_select_bg.xml  btn_pink_bg.xml  btn_pink_bg2.xml  bv_loading.xml  bv_progress_horizontal.xml  dialog_gift.xml  (+61 more)
app/src/main/res/layout/: actitvity_main_pornhub.xml  activity__nornal.xml  activity_accommodation.xml  activity_acitivity__news_services.xml  activity_acitivity_settlement.xml  activity_activityviecode.xml  activity_album.xml  activity_amountconfig.xml  activity_backitem.xml  activity_balance.xml  activity_baseweb.xml  activity_browse.xml  activity_call_main.xml  activity_categorycid_layout.xml  activity_cath.xml  activity_chapter.xml  activity_chat.xml  activity_chat_settings.xml  activity_cityshow.xml  activity_course.xml  activity_courser.xml  activity_coursetype.xml  activity_data.xml  activity_detailed.xml  activity_detailedlist.xml  activity_dy.xml  activity_dyvideoplay.xml  activity_edit.xml  activity_edit_party.xml  activity_editing_more.xml  activity_editingmaterials.xml  activity_edits.xml  activity_flowlayout.xml  activity_follow.xml  activity_game.xml  activity_game_aactivity.xml  activity_game_add.xml  activity_game_finish.xml  activity_game_list.xml  activity_game_show.xml  (+406 more)
app/src/main/res/menu/: activity_main5_drawer.xml  activity_video.xml  activitymain.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
key/: Android SDK安全码组成：SHA1+包名.txt  key.jks  (+2 more)
(+1137 files in other folders)
