## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=true
#Thu Jan 07 20:13:49 CST 2021

android.enableJetifier=true
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.configureondemand=true

# Gradle 相关配置
COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 28.0.3
MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 26

# 客户端版本号
VERSION_NAME = 1.0
VERSION_CODE = 1

#统一管理版本号
IMSDK_VERSION = 5.5.897
UTIL_CODE_VERSION = 1.30.5
GSON_VERSION = 2.8.8
CIRCLEIMAGEVIEW_VERSION = 3.1.0
CONSTRAINT_LAYOUT_VERSION = 1.1.3
DESIGN_VERSION = 27.1.0
APPCOMPAT_V7_VERSION = 26.0.1
RECYCLERVIEW_V7_VERSION = 26.0.1
DANMAKU_FLAME_MASTER_VERSION = 0.5.3
GLIDE_VERSION = 4.12.0
OKHTTP_VERSION = 3.11.0
RETROFIT_VERSION = 2.2.0
CONVERTER_GSON_VERSION = 2.2.0
LOGGING_INTERCEPTOR_VERSION = 3.8.1
MULTIDEX_VERSION = 1.0.0
CRASHREPORT_UPGRADE = 1.5.1
NATIVECRASHREPORT = 3.8.0
