apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: '../libs')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //Transformations 主要处理图片模糊 设置 圆角和高斯模糊（BlurTransformation）
    //https://github.com/wasabeef/glide-transformations
    //  Glide.with(this).load(video.getBigpicurl()).apply(bitmapTransform(new BlurTransformation(25, 10))).into(bgmplay);
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //IM通信功能
    implementation rootProject.ext.liteavSdk
    implementation rootProject.ext.imSdk
    implementation project(path: ':Module:tuikit-live')
    implementation project(path: ':Module:savglotti')
    implementation project(path: ':Module:tuivoiceRoom')
    implementation 'com.google.android.material:material:1.4.0'
}

