apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'
android {
    //调试加速
    if (rootProject.hasProperty("devBuild")) {
        splits.abi.enable = false
        splits.density.enable = false
    }

    //调试禁用PNG压缩
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        exclude 'assets/*'
        exclude 'META-INF/*'
    }

    //打包时候报错处理
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //签名信息配置
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('D:\\tianxin\\key\\key.jks')
        }
    }


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    //默认配置
    defaultConfig {
        applicationId "com.tianxin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        /**添加多 dex分包支持*/
        multiDexEnabled true

        //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so） 打包时候减小体积 非常明显
        //ndk { abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' }
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
    }

    buildTypes {
        release {
            minifyEnabled true    //开启混淆代码
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable = "true"
            minifyEnabled false  //不启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        //这是设置虚拟机堆内存大小 = 4G
        javaMaxHeapSize "6g"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

    //处理重复导入的jar包
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

String quotWrapper(key) {
    if (key == null) {
        return "\"\""
    }
    return "\"".concat(key).concat("\"")
}

//依赖配置
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Okhttp3基本使用
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //fastJson 解析
    implementation 'com.alibaba:fastjson:1.2.34'

    //zhy bitmap http utils
    implementation 'com.zhy:okhttputils:2.6.2'

    //加载第三方图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //加载第三方图库
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Transformations 主要处理图片模糊 设置 圆角和高斯模糊
    //https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    //CircleImageView主要处理图片头像圆型
    //https://github.com/hdodenhof/CircleImageView#circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Butter Knife，专门为Android View设计的绑定注解的依赖:
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //气泡弹窗
    implementation 'me.kareluo.ui:popmenu:1.1.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //用于实现上下滑动
    implementation 'com.github.open-android:ViewPager:0.1.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //************************ 推送消息接口 ********************************************//
    // google firebase
    implementation('com.google.firebase:firebase-core:17.0.0')
    // google 云消息传递
    implementation('com.google.firebase:firebase-messaging:19.0.1')

    //****************** 推送消息接口 ******************************************//

    //腾讯Bugly上报异常收集bugly sdk
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    //IM通信功能
    api rootProject.ext.liteavSdk
    api rootProject.ext.imSdk

    //对象存储标准版 SDK
    implementation 'com.tencent.qcloud:cosxml:5.6.0'

    // html解析 Java HTML 解析器 jsoup
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //时间或内容选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //播放动画特效
    implementation 'com.airbnb.android:lottie:4.2.0'

    //直播礼物动画效果 SVGAPlayer 是一个轻量的动画渲染库
    //SVGAPlayer 可以从本地 assets 目录，或者远端服务器上加载动画文件
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.15'
    implementation 'androidx.core:core-ktx:1.7.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //高德地图定位功能
    implementation 'com.amap.api:location:5.5.1' //定位

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.4'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选

    //用于加载网络图片，其中包含图片的三级缓存、圆角图片、圆形图片
    implementation 'com.github.yanshao:YanImageload:v2.2'

    //图片缩放库 https://github.com/huyongqiang/com.github.chrisbanes.photoview.sample
    //YanImageLoad.getInstance(MainActivity.this).disPlay(imageview, "http://xxxx",R.mipmap.icon, 2);
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //仿美拍直播的点赞动画https://www.jianshu.com/p/2a830d089310
    //implementation 'com.github.open-android:Android-DivergeView2:0.1.0'

    //谷歌二维码扫一扫
    implementation 'com.github.open-android:Zxing:v1.0.3'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')


    //https://github.com/misakuo/3dTagCloudAndroid
    //仿Soul社交应用首页3D星球视图旋转样式
    implementation 'com.moxun:tagcloudlib:1.2.0'

    //视频边播放边缓存
    implementation 'com.danikula:videocache:2.7.1'

    //ijkplayer视频播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'


    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'com.facebook.fresco:fresco:0.12.0'

    //android 12 上遇到了类似的问题
    //我创建了一个没有我的库的应用程序，并使用了相同的 PendingIntent
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    implementation 'com.onesignal:OneSignal:4.6.3'

    //https://www.kancloud.cn/fymod/android/584138
    //本篇使用了第三方裁剪图片库ucrop，github地址：https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //微信开放平台引入
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'


    //知乎图片选择
    //implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //LuBan图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //PhotoView 查看图片
    //implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    api project(path: ':Module:tuikit')
    api project(path: ':Module:tuikit-live')
    api project(path: ':Module:COSTransferPractice')
    api project(path: ':Module:debug')
    api project(path: ':Module:SelectImage')
    api project(path: ':Module:alipay')
    api project(path: ':Module:lib.homhomlib.divergeview2')
    api project(path: ':Module:tuivoiceRoom')
    api project(path: ':Module:tutorial')
}

repositories {
    mavenCentral()
}
