apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.agorabuilder:native-full-sdk:3.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'org.jetbrains:annotations-java5:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation project(path: ':Module:tuikit-live')

    //SVGAPlayer 可以从本地 assets 目录，或者远端服务器上加载动画文件
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.15'
    implementation 'androidx.core:core-ktx:1.7.0-rc01'
}
