plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:4.2.0'

    //Okhttp3基本使用
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //加载第三方图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //加载第三方图库
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Transformations 主要处理图片模糊 设置 圆角和高斯模糊
    //https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    //CircleImageView主要处理图片头像圆型
    //https://github.com/hdodenhof/CircleImageView#circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Butter Knife，专门为Android View设计的绑定注解的依赖:
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //直播礼物动画效果 SVGAPlayer 是一个轻量的动画渲染库
    //SVGAPlayer 可以从本地 assets 目录，或者远端服务器上加载动画文件
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.15'
    implementation project(path: ':Module:tuikit-live')
}