<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id1"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id3"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id4"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id5"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id6"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id7"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id8"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/id9"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="withText"></item>
    <item
        android:id="@+id/id10"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="withText"></item>

    <!--
     1、always：使菜单项一直显示在ToolBar上。
  　　2、ifRoom：如果有足够的空间，这个值会使菜单项显示在ToolBar上。
  　　3、never：使菜单项永远都不出现在ToolBar上,在…的子项中显示。
  　　4、withText：使菜单项和它的图标，菜单文本一起显示
         -->
</menu>