<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/icon_lent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/half_transparent"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/showHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@mipmap/book_directory" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/list_item_divider" />

    <com.tianxin.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />
        <!--
        android:columnWidth                  //每列的宽度，也就是Item的宽度
        android:verticalSpacing             //竖直间距，行间距
        android:horizontalSpacing        //水平间距，列间距
        android:stretchMode                     /*可以理解缩放模式 columnWidth （列宽缩放） spacingWidth（间隙缩放）
        android:cacheColorHint="#00000000"        //去除拖动时默认的黑色背景 （99%会用到）
        android:listSelector="#00000000"               //去除选中时的黄色底色 （99%会用到）
        android:scrollbars="none"                   //隐藏GridView的滚动条
        android:fadeScrollbars="true"             //设置为true就可以实现滚动条的自动隐藏和显示
        android:fastScrollEnabled="true"      //GridView出现快速滚动的按钮(至少滚动4页才会显示)
        android:fadingEdge="none"                //GridView衰落(褪去)边缘颜色为空
        android:fadingEdgeLength="10dip"   //定义的衰落(褪去)边缘的长度
        android:stackFromBottom="true"       //设置为true时，你做好的列表就会显示你列表的最下面
        android:transcriptMode="alwaysScroll" //当你动态添加数据时，列表将自动往下滚动最新的条目
        android:drawSelectorOnTop="false"  //点击某条记录不放，颜色会在记录的后面成为背景色,内容的文字可见(缺省为false)
        -->
        <com.tianxin.pullableview.PullableListView
            android:id="@+id/pullGridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />

    </com.tianxin.pullableview.PullToRefreshLayout>

</LinearLayout>