<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" android:fitsSystemWindows="true"
    tools:context=".activity.ZYservices.activity_serviceaccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/s10">

        <com.tianxin.widget.itembackTopbr
            android:id="@+id/itemback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"></com.tianxin.widget.itembackTopbr>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemback"
            android:layout_marginTop="15dp"
            android:text="我的优势"
            android:textColor="@color/homeback"
            android:textSize="24sp"></TextView>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/s2"
            android:background="@null"
            android:ellipsize="end"
            android:enabled="true"
            android:gravity="left|top"
            android:hint="等待输入内容"
            android:lineSpacingExtra="5dp"
            android:lines="50"
            android:maxLength="200"
            android:maxLines="50"
            android:minLines="8"
            android:padding="@dimen/s5"
            android:paddingTop="@dimen/s10"
            android:scrollbars="none"
            android:textColor="@color/c_font_3"
            android:textSize="16sp"></EditText>

    </LinearLayout>
</RelativeLayout>