<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.game.Game_Activity">

    <com.tianxin.widget.Backtitle
        android:id="@+id/backtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/s10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtitle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/s60"
            android:layout_height="@dimen/s60"
            android:layout_gravity="center"
            android:src="@mipmap/boy_on"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s5"
                android:ellipsize="end"
                android:lines="1"
                android:text="name"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/title_activity_rtmp_room_demo"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/onecon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/s40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/s5"
                android:gravity="center"
                android:text="@string/tv_msg_tm5"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/sp12"
                android:layout_height="@dimen/sp12"
                android:layout_gravity="center"
                android:rotation="270"
                android:src="@mipmap/icon_showmore_0"></ImageView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/acitvity012"
        android:orientation="vertical"
        android:padding="@dimen/s10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/s50"
                android:layout_height="@dimen/s50"
                android:src="@mipmap/boy_on"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/s10"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ttitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s10"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="title"
                        android:textColor="@color/homeback"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/colorAccent"></TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="msg"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s20">


            <TextView
                android:id="@+id/msg_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/s10"
                android:textSize="@dimen/sp14"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/s10"
        android:paddingLeft="@dimen/s10"
        android:paddingRight="@dimen/s10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttion1"
            android:layout_width="0dp"
            android:layout_height="@dimen/s40"
            android:layout_weight="1"
            android:background="@drawable/diis_bg4"
            android:text="私聊"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="@dimen/s20"
            android:layout_height="@dimen/s40" />

        <Button
            android:id="@+id/buttin2"
            android:layout_width="0dp"
            android:layout_height="@dimen/s40"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_bottom_pink4"
            android:text="下单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>