<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.edit.activity_updateedit">

    <com.tianxin.widget.itembackTopbr
        android:id="@+id/itembackTopbr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/s8"
                android:background="@color/home3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/s8"
                android:background="@color/home3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/s20"
                android:paddingTop="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:paddingBottom="@dimen/s10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s10"
                    android:text="寻找真爱标准"
                    android:textColor="@color/teal006"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/age2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="0"
                        android:textSize="@dimen/sp15" />

                    <ImageView
                        android:layout_width="@dimen/s15"
                        android:layout_height="@dimen/s15"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_me_jiao"
                        android:text="标题" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="身高"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/height2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="0" />

                    <ImageView
                        android:layout_width="@dimen/s15"
                        android:layout_height="@dimen/s15"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_me_jiao"
                        android:text="标题" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s15"
                    android:layout_marginBottom="@dimen/s10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="其他条件"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/pesigntext2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right|center"
                        android:lines="1"
                        android:text="-" />

                    <ImageView
                        android:layout_width="@dimen/s15"
                        android:layout_height="@dimen/s15"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_me_jiao" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home3" />

</LinearLayout>