<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home3"
    android:fitsSystemWindows="true"
    tools:context=".activity.Withdrawal.Withdrawals">


    <com.tianxin.widget.itembackTopbr
        android:id="@+id/itemback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvtitle"
        android:layout_below="@+id/itemback"
        android:layout_marginTop="@dimen/s1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s100"
                android:layout_below="@+id/itemback"
                android:background="@drawable/diis_bg3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额(元)"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s10"
                    android:text="00.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp24"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.tianxin.widget.MyGridview
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="@dimen/s5"
                android:background="@drawable/diis_bg3"
                android:numColumns="3"
                android:padding="@dimen/s10" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/s20"
        android:gravity="center"
        android:text="@string/tv_msg_29"
        android:textColor="@color/home"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/s10"
        android:layout_marginRight="@dimen/s10"
        android:layout_marginBottom="@dimen/s30"
        android:background="@color/colorAccent"
        android:text="@string/tv_msg_30"
        android:textColor="@color/white" />

</RelativeLayout>