<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/senbnt"
        android:orientation="vertical">

        <com.tianxin.widget.itembackTopbr
            android:id="@+id/itemback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/s20"
            android:layout_marginBottom="@dimen/s10"
            android:gravity="center"
            android:text="选择您擅长的问题"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp30"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="为您推荐平台精选"
            android:textSize="@dimen/sp16"
             />

        <FrameLayout
            android:paddingLeft="@dimen/s10"
            android:paddingRight="@dimen/s10"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s10"
            android:layout_marginBottom="@dimen/s20"
            app:layout_constraintBottom_toBottomOf="@+id/itembackTopbr2"></FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/senbnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/s10"
        android:layout_marginRight="@dimen/s10"
        android:layout_marginBottom="@dimen/s20"
        android:background="@drawable/bg_radius_bottom_pink2"
        android:gravity="center"
        android:text="@string/tv_msg_tt31"
        android:textColor="@color/white"></TextView>

</RelativeLayout>