<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home3"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tianxin.widget.itembackTopbr
            android:id="@+id/itemback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout0"
            android:orientation="vertical"
            android:padding="@dimen/sp10">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:enabled="false"
                android:hint="登录号码"
                android:inputType="text"
                android:maxLength="32"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:textSize="@dimen/sp14"/>

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:hint="昵称名称"
                android:inputType="text"
                android:maxLength="32"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:textSize="@dimen/sp14"/>

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:hint="新的密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:textSize="@dimen/sp14"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/password3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:textSize="@dimen/sp14"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/wx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:hint="请输入微信号"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"

                android:textSize="@dimen/sp14"/>

            <EditText

                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:hint="请输入QQ号码"
                android:inputType="number"
                android:maxLength="15"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:textSize="@dimen/sp14"/>

        </LinearLayout>

        <Button
            android:id="@+id/senbnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginTop="@dimen/s40"
            android:layout_marginRight="@dimen/s10"
            android:background="@drawable/bg_radius_bottom_pink2"
            android:text="@string/tv_msg113"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>