<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/s20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/acitvity012"
        android:orientation="vertical"
        android:padding="@dimen/s10">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/s10"
            android:text="Name"

            android:textColor="@color/homeback"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/s15"
                android:gravity="left"
                android:text="可用金币 0.00"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/money1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/s15"
                android:gravity="left"
                android:text="可用金币 0.00"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/money2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/s15"
                android:gravity="left"
                android:text="可用金币 0.00"
                android:textColor="@color/purple_200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/s20"
            android:layout_marginBottom="@dimen/s10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/s10"
            android:paddingRight="@dimen/s10">

            <TextView
                android:id="@+id/send1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_button"
                android:gravity="center"
                android:padding="@dimen/s10"
                android:text="支付10金币"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/send2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/activity014"
                android:gravity="center"
                android:padding="@dimen/s10"
                android:text="取消"
                android:textColor="@color/home"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <TextView
            android:id="@+id/send3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/s5"
            android:layout_marginBottom="@dimen/s5"
            android:text="下次不再提醒"
            android:textColor="@color/home"
            android:textSize="@dimen/sp12"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>