<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/s10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_flowlayout2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/s10">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:paddingTop="@dimen/s5"
            android:paddingBottom="@dimen/s5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s80"
                android:layout_marginRight="@dimen/s10"
                android:src="@mipmap/weixin" />

            <TextView
                android:id="@+id/videocall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/s10"
                android:layout_weight="1"
                android:text="@string/wx11"
                android:textColor="@color/c_font_1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/c_font_defult" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:paddingTop="@dimen/s5"
            android:paddingBottom="@dimen/s5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s80"
                android:layout_marginRight="@dimen/s10"
                android:src="@mipmap/weixin" />

            <TextView
                android:id="@+id/audiocall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/s10"

                android:text="@string/wx22"
                android:textColor="@color/c_font_1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40"
        android:layout_marginTop="@dimen/s10"
        android:background="@drawable/bg_flowlayout2"
        android:orientation="horizontal"
        android:paddingTop="@dimen/s5"
        android:paddingBottom="@dimen/s5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tm104"
            android:textColor="@color/c_fu" />

    </LinearLayout>


</LinearLayout>