<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s10"
        android:background="@drawable/acitvity012"
        android:orientation="vertical"
        android:padding="@dimen/s15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/s10"
            android:gravity="center"
            android:text="@string/tv_msg_11268"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:padding="@dimen/s10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s10"
            android:layout_marginBottom="@dimen/s20"
            android:lineSpacingExtra="10dp"
            android:text="@string/tv_msg_mms"
            android:textColor="@color/homeback"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/send2"
                android:layout_width="@dimen/s100"
                android:layout_height="@dimen/s40"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_msg245"
                android:textColor="@color/homeback"
                android:textSize="@dimen/sp15" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/s40"
                android:layout_gravity="center"
                android:background="@color/home3"
                android:gravity="center" />

            <TextView
                android:id="@+id/send1"
                android:layout_width="@dimen/s100"
                android:layout_height="@dimen/s40"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_msg113"
                android:textColor="@color/homeback"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>