<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/s10">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_flowlayout2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/s10">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/s5"
            android:paddingBottom="@dimen/s5">

            <ImageView
                android:layout_width="@dimen/s25"
                android:layout_height="@dimen/s25"
                android:layout_marginRight="@dimen/s10"
                android:src="@mipmap/q_"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/s10"
                android:text="@string/delete_images"
                android:textColor="@color/c_font_1"></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home3"></View>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/s5"
            android:paddingBottom="@dimen/s5">

            <ImageView
                android:layout_width="@dimen/s25"
                android:layout_height="@dimen/s25"
                android:layout_marginRight="@dimen/s10"
                android:alpha="0.8"
                android:src="@mipmap/r6"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/s10"
                android:text="@string/edit_mages"
                android:textColor="@color/c_font_1"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s40"
        android:layout_marginTop="@dimen/s10"
        android:background="@drawable/bg_flowlayout2"
        android:orientation="horizontal"
        android:paddingTop="@dimen/s5"
        android:paddingBottom="@dimen/s5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/dialog_cols"
            android:textColor="@color/c_fu"></TextView>

    </LinearLayout>


</LinearLayout>