<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/s10"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s10"
        android:background="@drawable/dialog_chat_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/s15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/chat_a1"
            android:textColor="@color/c_font_defult2"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s15"
            android:layout_marginBottom="@dimen/s15"
            android:background="@drawable/nopress_button_ju"
            android:orientation="vertical"
            android:padding="@dimen/s10">

            <TextView
                style="@style/cahtstyle"
                android:layout_marginTop="@dimen/s10"
                android:layout_marginBottom="@dimen/s20"
                android:lineSpacingExtra="10dp"
                android:text="@string/chat_a2" />

        </LinearLayout>

        <TextView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s45"
            android:layout_gravity="center"
            android:layout_margin="@dimen/s10"
            android:background="@drawable/diis_bg5"
            android:gravity="center"
            android:text="@string/chat_a7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/caht_suessess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/s5"
            android:alpha="0.6"
            android:gravity="center"
            android:text="@string/chat_a6"
            android:textColor="@color/home3"
            android:textSize="@dimen/sp14" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fins"
        android:layout_width="@dimen/s30"
        android:layout_height="@dimen/s30"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|right"
        android:src="@mipmap/ce7" />

</RelativeLayout>