<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:paddingLeft="@dimen/s5"
        android:paddingRight="@dimen/s5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_top_black"
        android:shadowColor="@color/homeback"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ml"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ml_w_lv_8" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ml"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>