<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_grid_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!--导航标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3.0dip"
                android:layout_height="20.0dip"
                android:background="@color/c_main" />

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1"
                android:text="专属推荐"
                android:textColor="#ff333333"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/tag_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:text="你的福利"
                android:textColor="#ff999999"
                android:textSize="14.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="1.0dip"
                android:src="@mipmap/icon_me_jiao" />

        </LinearLayout>

        <!--用于插入头部内容-->
        <LinearLayout
            android:id="@+id/item_home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

        <!--用于插入底部内容-->
        <LinearLayout
            android:id="@+id/item_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_home_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_line_base" />

</LinearLayout>