<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/s10"
        android:text="@string/city_msg2"
        android:textColor="@color/c_fu"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s10"
        android:background="@drawable/acitvity07"
        android:padding="@dimen/s10"
        android:text="@string/city_msg1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />

</LinearLayout>