<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_flowlayout"
    android:paddingLeft="@dimen/s10"
    android:paddingTop="@dimen/s5"
    android:paddingRight="@dimen/s10"
    android:paddingBottom="@dimen/s5"
    android:text="热门流标签"
    android:textSize="14sp" />