<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_margin="@dimen/s5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity013"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/s10">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/s50"
            android:layout_height="@dimen/s50"
            android:layout_marginBottom="@dimen/s10"
            android:src="@mipmap/a_a"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/homeback"
            android:text="亲子教育"
            android:textSize="@dimen/sp16"
            />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/s2"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="科学育儿#新手妈妈#"
            android:textSize="@dimen/sp12" />

    </LinearLayout>

</RelativeLayout>