<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/s10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/s70"
        android:layout_height="@dimen/s70"
        android:src="@mipmap/ic_man_choose" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s2"
        android:ellipsize="end"
        android:lines="1"
        android:text="汉英大词典"
        android:textColor="@color/homeback" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s5"
        android:ellipsize="end"
        android:lines="1"
        android:text="汉英大词典"
        android:textColor="@color/list_item_divider"
        android:textSize="@dimen/sp12" />

</LinearLayout>