<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/s10"
        android:paddingBottom="@dimen/s10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/s30"
            android:layout_height="@dimen/s30"
            android:layout_marginLeft="@dimen/sp10"
            android:layout_marginRight="@dimen/s10"
            android:scaleType="centerCrop"
            android:src="@mipmap/a8f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/s5"
            android:layout_toLeftOf="@+id/layoutcc"
            android:layout_toRightOf="@+id/icon"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:ellipsize="end"
                android:lines="1"
                android:text="小美女"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="@dimen/s5"
                android:layout_toRightOf="@+id/icon"
                android:textColor="@color/homeback"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp10"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/s20"
                android:layout_height="@dimen/s20"
                android:layout_gravity="center"
                android:src="@mipmap/a_d" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/s2"
                android:text="删除"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp12" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>