<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tianxin.widget.Backtitle
            android:id="@+id/backtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout0"
            android:orientation="vertical"
            android:padding="@dimen/sp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/s10"
                android:gravity="center">

                <EditText
                    android:id="@+id/username"
                    style="@style/edit_e2"
                    android:enabled="false"
                    android:hint="@string/tvphone" />

                <ImageView
                    android:id="@+id/editshow0"
                    android:layout_width="@dimen/s20"
                    android:layout_height="@dimen/s20"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/s5"
                    android:alpha="0.5"
                    android:src="@mipmap/cdq" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/s10"
                android:gravity="center"
                android:visibility="visible">

                <EditText
                    android:id="@+id/password"
                    style="@style/edit_e1"
                    android:hint="@string/tvpassword" />

                <ImageView
                    android:id="@+id/editshow1"
                    android:layout_width="@dimen/s20"
                    android:layout_height="@dimen/s20"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/s5"
                    android:alpha="0.5"
                    android:src="@mipmap/cdq" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/s10"
                android:visibility="visible">

                <EditText
                    android:id="@+id/password2"
                    style="@style/edit_e1"
                    android:hint="@string/tvpassword2" />

                <ImageView
                    android:id="@+id/editshow2"
                    android:layout_width="@dimen/s20"
                    android:layout_height="@dimen/s20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/s5"
                    android:alpha="0.5"
                    android:src="@mipmap/cdq" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/wx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s40"
                    android:layout_marginBottom="@dimen/s10"
                    android:background="@drawable/diis_bg1"
                    android:hint="微信号/选填"
                    android:paddingLeft="@dimen/s10"
                    android:paddingRight="@dimen/s10"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s40"
                android:layout_marginBottom="@dimen/s10"
                android:background="@drawable/diis_bg1"
                android:hint="QQ号码/选填"
                android:inputType="number"
                android:maxLength="15"
                android:paddingLeft="@dimen/s10"
                android:paddingRight="@dimen/s10"
                android:textSize="@dimen/sp14"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/regs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginTop="@dimen/s40"
            android:layout_marginRight="@dimen/s10"
            android:layout_marginBottom="@dimen/s30"
            android:background="@drawable/bg_jianbian_yuanjiao"
            android:text="重新设置新密码"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>