<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/s10">

            <TextView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/s10"
                android:text="@string/tv_msg_fx"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/s10"
                android:text="@string/tv_msg_gz"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/s10"
                android:text="@string/tv_msg_gz1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/s10"
                android:text="@string/tm55"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/fabudongtai"
                    android:layout_width="@dimen/s70"
                    android:layout_height="@dimen/s40"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/s2"
                    android:layout_marginRight="@dimen/s10"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:src="@mipmap/yo" />

            </FrameLayout>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>