<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sf_paydialog_yuanjiaotop"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topmisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s10"
        android:paddingRight="@dimen/s10"
        >

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/s10"
            android:layout_weight="1"
            android:progress="0"></SeekBar>

        <ImageView
            android:padding="@dimen/s5"
            android:id="@+id/playicon"
            android:layout_width="@dimen/s40"
            android:layout_height="@dimen/s40"
            android:layout_marginLeft="@dimen/s5"
            android:layout_marginRight="@dimen/s5"
            android:src="@mipmap/icon_sy_topbf" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topmisc"
        android:layout_marginTop="@dimen/s2"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>